{
  "scripts": {
    "start": "node index.js",
    "test": "mocha index.test.js",
    "lint": "prettier --write *.js",
    "eslint": "eslint --fix",
    "lint-watch": "nodemon --exec \"(npm run lint) && (npm run eslint) && (npm run test)\""
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^8.27.0",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.32.0",
    "@influxdata/influxdb-client-apis": "^1.32.0"
  }
}
